#словарь
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

#сумма, которую человек планирует положить под проценты
money = 100000

#список накопленных средств за год вклада в каждом из банков
deposit=[]
deposit.append(per_cent['ТКБ'] * money / 100)
deposit.append(per_cent['СКБ'] * money / 100)
deposit.append(per_cent['ВТБ'] * money / 100)
deposit.append(per_cent['СБЕР'] * money / 100)

#максимальное значение среди элементов в списке
max_deposit = int(max(deposit))

#поиск максимальной суммы, которую можно заработать
print('Максимальная сумма, которую вы можете заработать — ', max_deposit)